FACEBOOK_KEY:
FACEBOOK_SECRET:
YOUTUBE_KEY:
KHALTI_PUBLIC_KEY:
KHALTI_SECRET_KEY:
ESEWA_SERVICE_CODE:
ESEWA_API_URL:
ESEWA_VERIFICATION_URL:
SENTRY_DSN:
HOTJAR_ID:
GOOGLE_ANALYTICS_ID:
GOOGLE_ANALYTICS_URL:
SECRET_KEY_BASE:
VIMEO_KEY:
SMTP_ADDRESS:
SMTP_PORT:
SMTP_DOMAIN:
SMTP_USER_NAME:
SMTP_PASSWORD:
SMTP_AUTHENTICATION:

